<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James McArthur</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Saira:wght@800&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        h2 {
            padding: 5px;
            background-color: rgb(243, 235, 235);
            border-radius: 4px;
            font-family: 'Saira', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            color: rgb(156, 4, 133);
            text-shadow: 10px 3px 5px, 3 1px 2px rgba(13, 52, 145, 0.5);
        }

        body >img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        section {
            padding-top: 80px;
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
        }
        
        section div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        section > div {
            padding: 100px 10px;
        }

        section div img {
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 8px 1px lightblue;
        }
        

        a {
            background-color: rgb(243, 235, 235);
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.5px solid rgb(236, 218, 17);
            padding: 10px;
            color:  rgb(30, 24, 29);
            text-decoration: none;
            gap: 20px;
            align-items: center;
            border-radius: 4px;
            transition-duration: 200ms;
        }

        a:hover {
            background: white;
            color: #0f172a;
        }

        a i {
            font-size: 1.3em;
        }
        section p {
            color: rgb(156, 4, 133);
            font-size: 1.2em;
        }

        .footer {
            color: rgb(156, 4, 133);
            background-color: rgb(243, 235, 235);
            border-radius: 4px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .footer a {
            display: flex;
            gap: 10px;
            align-items: center;
            text-decoration: none;
            color: rgb(156, 4, 133);
        }


    </style>
</head>

<body>
    <img src="juli-rodriguez-anime-photo.jpeg" alt="bg" />
    <section>
        <div>
            <img src="juli-rodriguez-anime-photo.jpeg" alt="dp" />
            <h2>Juliana Rodriguez</h2>
            <div>
                <a href="https://www.instagram.com/yuyu_artnails?igsh=aGttaGZsNTVzczg4">
                    <i class="fa-brands fa-instagram"></i>
                    <p>@yuyu_artnails</p>
                    <span><i class="fa-solid fa-paintbrush"></i></span>
                </a>
                <a href="https://wa.me/18622966063">
                    <i class="fa-brands fa-square-whatsapp"></i>
                    <p>Whatsapp</p>
                </a>
                <a href="">
                    <i class="fa-brands fa-tiktok"></i>
                    <p>Tiktok</p>
                </a>
            </div>
            <div class="footer">
                <p>Cell: 862-296-6063</p>
                <p>
                    <a href="https://www.google.com/maps/search/?api=1&query=59+N+Sussex+Street+Dover+NJ" target="_blank" rel="noopener noreferrer">
                        59 N Sussex Street, Dover NJ<i class="fa-solid fa-location-arrow"></i>
                    </a>
                </p>
            </div>
            
    </section>
</body>

</html>